Adopts/CustomerApp/CustomerApp/pgBreed.xaml

<Page
    x:Class="CustomerApp.pgBreed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="535" Width="935">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txtbTitle" HorizontalAlignment="Left" Margin="5,21,0,0" Text="Current &lt;breed&gt; Dragons Available" TextWrapping="Wrap" VerticalAlignment="Top" Width="925" TextAlignment="Center" FontStyle="Normal" FontSize="18"/>
        <ListBox x:Name="lstDragons" HorizontalAlignment="Left" Height="295" Margin="80,150,0,0" VerticalAlignment="Top" Width="780" FontSize="16" DoubleTapped="lstDragons_DoubleTapped"/>
        <Button x:Name="btnViewDragons" Content="View Dragons" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,466,0,0" Width="235" FontSize="16" Click="btnViewDragons_Click"/>
        
        <TextBlock x:Name="txtbMessages" HorizontalAlignment="Left" Margin="510,465,0,0" Text="Messages" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" TextAlignment="Left" FontStyle="Normal" FontSize="18" Height="50"/>
        <TextBlock x:Name="txtbListLabels" HorizontalAlignment="Left" Margin="80,116,0,0" Text="List info" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" TextAlignment="Left" FontStyle="Normal" FontSize="16"/>
        <TextBlock x:Name="txtbBreedInfo" HorizontalAlignment="Left" Margin="140,51,0,0" Text="BreedInfo" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" TextAlignment="Center" FontStyle="Normal" FontSize="18" Height="59"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="35" Width="90" RequestedTheme="Default" Click="btnReturn_Click"/>

    </Grid>
</Page>
