Adopts/CustomerApp/CustomerApp/pgDragon.xaml

<Page
    x:Class="CustomerApp.pgDragon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="535" Width="935">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txtbTitle" HorizontalAlignment="Left" Margin="5,21,0,0" Text="Dragon Profile: &lt;Name(ID)&gt;" TextWrapping="Wrap" VerticalAlignment="Top" Width="925" TextAlignment="Center" FontStyle="Normal" FontSize="18"/>
        <Image x:Name="imgDragon" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="325" Margin="535,80,0,0" RequestedTheme="Default" Stretch="UniformToFill"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="35" Width="90" RequestedTheme="Default" Click="btnReturn_Click"/>


        <TextBlock x:Name="txtbIDlbl" HorizontalAlignment="Left" Text="ID: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,75,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbID" HorizontalAlignment="Left" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Margin="290,75,0,0" Height="25" Width="145" RequestedTheme="Default"/>

        <TextBlock x:Name="txtbNamelbl" HorizontalAlignment="Left" Text="Name: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,105,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbName" HorizontalAlignment="Left" Text="name" TextWrapping="Wrap" VerticalAlignment="Top" Margin="290,105,0,0" Height="25" Width="145" RequestedTheme="Default"/>

        <TextBlock x:Name="txtbBreedlbl" HorizontalAlignment="Left" Text="Breed: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,135,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbBreed" HorizontalAlignment="Left" Text="breed" TextWrapping="Wrap" VerticalAlignment="Top" Margin="290,135,0,0" Height="25" Width="80" RequestedTheme="Default"/>

        <TextBlock x:Name="txtbSpecieslbl" HorizontalAlignment="Left" Text="Species: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,165,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbSpecies" HorizontalAlignment="Left" Text="species" TextWrapping="Wrap" VerticalAlignment="Top" Margin="290,165,0,0" Height="25" Width="80" RequestedTheme="Default"/>

        <TextBlock x:Name="txtbAgelbl" HorizontalAlignment="Left" Text="Age: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,195,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbAge" HorizontalAlignment="Left" Text="age" TextWrapping="Wrap" VerticalAlignment="Top" Margin="290,195,0,0" Height="25" Width="80" RequestedTheme="Default"/>

        <TextBlock x:Name="txtbSexlbl" HorizontalAlignment="Left" Text="Sex: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,225,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbSex" HorizontalAlignment="Left" Text="sex" TextWrapping="Wrap" VerticalAlignment="Top" Margin="290,225,0,0" Height="25" Width="80" RequestedTheme="Default"/>

        <TextBlock x:Name="txtbSizelbl" HorizontalAlignment="Left" Text="Size: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,255,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbSize" HorizontalAlignment="Left" Text="size " TextWrapping="Wrap" VerticalAlignment="Top" Margin="290,255,0,0" Height="25" Width="80" RequestedTheme="Default"/>

        <TextBlock x:Name="txtbTamelbl" HorizontalAlignment="Left" Text="Tame: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,285,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbTame" HorizontalAlignment="Left" Text="tame" TextWrapping="Wrap" VerticalAlignment="Top" Margin="290,285,0,0" Height="25" Width="80" RequestedTheme="Default"/>

        <TextBlock x:Name="txtbPricelbl" HorizontalAlignment="Left" Text="Price: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,315,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbPrice" HorizontalAlignment="Left" Text="price" TextWrapping="Wrap" VerticalAlignment="Top" Margin="290,315,0,0" Height="25" Width="80" RequestedTheme="Default"/>

        <TextBlock x:Name="txtbAvailablelbl" HorizontalAlignment="Left" Text="Available: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,345,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbAvailable" HorizontalAlignment="Left" Text="available" TextWrapping="Wrap" VerticalAlignment="Top" Margin="290,345,0,0" Height="25" Width="145" RequestedTheme="Default"/>

        
        <ContentControl x:Name="ctcDragonSpecs" Content="ContentControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,375,0,0" Width="330" Height="120"/>


        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Text="Enter Name" TextWrapping="Wrap" VerticalAlignment="Top" Margin="535,320,0,0" Height="25" Width="325" RequestedTheme="Default"/>
        <TextBox x:Name="txtCustomerAddress" HorizontalAlignment="Left" Text="Enter Address" TextWrapping="Wrap" VerticalAlignment="Top" Margin="535,360,0,0" Height="25" Width="325" RequestedTheme="Default"/>
        <TextBox x:Name="txtCustomerEmail" HorizontalAlignment="Left" Text="Enter Email" TextWrapping="Wrap" VerticalAlignment="Top" Margin="535,400,0,0" Height="25" Width="325" RequestedTheme="Default"/>

        <Button x:Name="btnPurchase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,460,0,0" Height="35" Width="325" RequestedTheme="Default" Content="Purchase" Click="btnPurchase_Click"/>
    </Grid>
</Page>
