Adopts/CustomerApp/CustomerApp/ucDragonLung.xaml

<UserControl
    x:Class="CustomerApp.ucDragonLung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="330">

    <Grid>
        <TextBlock x:Name="txtbLengthlbl" HorizontalAlignment="Left" Text="Length: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbLength" HorizontalAlignment="Left" Text="length" TextWrapping="Wrap" VerticalAlignment="Top" Margin="165,0,0,0" Height="25" Width="145" RequestedTheme="Default"/>

        <TextBlock x:Name="txtbWhiskerslbl" HorizontalAlignment="Left" Text="Whiskers: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,30,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbWhiskers" HorizontalAlignment="Left" Text="whiskers" TextWrapping="Wrap" VerticalAlignment="Top" Margin="165,30,0,0" Height="25" Width="145" RequestedTheme="Default"/>

        <TextBlock x:Name="txtbFlightlbl" HorizontalAlignment="Left" Text="Flight: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,60,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbFlight" HorizontalAlignment="Left" Text="flight" TextWrapping="Wrap" VerticalAlignment="Top" Margin="165,60,0,0" Height="25" Width="145" RequestedTheme="Default"/>
    </Grid>
</UserControl>
