Adopts/CustomerApp/CustomerApp/ucDragonWestern.xaml

<UserControl
    x:Class="CustomerApp.ucDragonWestern"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="330">

    <Grid>
        <TextBlock x:Name="txtbStancelbl" HorizontalAlignment="Left" Text="Stance: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbStance" HorizontalAlignment="Left" Text="stance" TextWrapping="Wrap" VerticalAlignment="Top" Margin="165,0,0,0" Height="25" Width="145" RequestedTheme="Default"/>

        <TextBlock x:Name="txtbFirelbl" HorizontalAlignment="Left" Text="Fire: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,30,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbFire" HorizontalAlignment="Left" Text="fire" TextWrapping="Wrap" VerticalAlignment="Top" Margin="165,30,0,0" Height="25" Width="145" RequestedTheme="Default"/>

        <TextBlock x:Name="txtbPoisonlbl" HorizontalAlignment="Left" Text="Poison: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,60,0,0" Height="25" Width="80" RequestedTheme="Default" TextAlignment="Right"/>
        <TextBlock x:Name="txtbPoison" HorizontalAlignment="Left" Text="poison" TextWrapping="Wrap" VerticalAlignment="Top" Margin="165,60,0,0" Height="25" Width="145" RequestedTheme="Default"/>
    </Grid>
</UserControl>
